<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextViewPrimary">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextViewSecondary">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="TextViewDependencies">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>
